package com.name.brief.model.games.roleplay;

import lombok.Data;

import javax.persistence.Embeddable;

@Embeddable
public enum DoctorRole implements GameRole {
    DOCTOR_1(
            "доктор Терапевт",
            "<p class=\"bold\">К Вам пришел медицинский представитель компании «Алтай-Трава»</p>" +
            "<br><p class=\"bold\">Описание роли</p>Среди ваших пациентов есть все возрастные категории, в среднем, к вам за неделю приходит около 20 пациентов с респираторными заболеваниями." +
                    "<br><br>При этом, особенно в период эпидемии, вы склонны назначать много антибиотиков, поскольку считаете, что именно так можно наиболее быстро остановить развитие заболевания." +
                    "<br><br>В качестве поддерживающей терапии иногда вы рекомендуете наборы трав (5 пациентов в неделю: 3 – «ЭкоТрава», 2 – «Алтай-Трава»), хотя и не сильно верите в их эффективность. В рынке производителей трав вы не очень разбираетесь и не видите особой разницы между производителями. Если медицинский представитель убедит вас, вы сможете увеличить выписку его продукта до 5-6 упаковок в неделю." +
                    "<br><br><p class=\"bold\">Ваши задачи:</p>" +
                    "1) По окончании каждого визита оцените компетенции МП по шкале от 1 до 3: " +
                    "<br>- Знание продукта\n" +
                    "<br>- Выявление потребностей\n" +
                    "<br>- Навыки презентации\n" +
                    "<br>- Работа с возражениями\n" +
                    "<br><br>2) По окончании всех визитов распределите имеющийся у вас запрос на 11 упаковок на следующую неделю между всеми МП, которые к вам приходили, в соответствии с их навыками: кто больше понравился – тому больше упаковок.",
            20,
            2
    ),
    DOCTOR_2(
            "доктор Терапевт",
            "<p class=\"bold\">К Вам пришел медицинский представитель компании «Алтай-Трава»</p>" +
            "<br><p class=\"bold\">Описание роли</p>Среди ваших пациентов есть все возрастные категории, в среднем, к вам за неделю приходит около 20 пациентов с респираторными заболеваниями. \n" +
                    "<br><br>Вы довольно часто назначаете для лечения и профилактики респираторных заболеваний травяные сборы, так как считаете, что естественные природные средства лучше воспринимаются организмом.\n" +
                    "<br>В среднем, за неделю вы рекомендуете травяные сборы 15 пациентам." +
                    "<br><br>При этом вы предпочитаете назначать смеси трав от производителя «ЭкоТрава», т.к. считаете, что их состав более стабилен и сбалансирован – к тому же, они привычны пациентам и вам. К сожалению, их довольно сложно найти в аптеках, к тому же они расфасованы по 100 гр., что не всегда удобно для пациентов (потому что это может привести к срыву схемы лечения). Поэтому иногда (3 пациента в неделю), вы рекомендуете менее известную «Алтай-траву», которая доступна в большинстве аптек и расфасована в одноразовые пакетики. Если медицинский представитель убедит вас, вы сможете увеличить выписку его продукта до 5-6 упаковок в неделю." +
                    "<br><br><p class=\"bold\">Ваши задачи:</p>" +
                    "1) По окончании каждого визита оцените компетенции МП по шкале от 1 до 3: \n" +
                    "<br>- Знание продукта\n" +
                    "<br>- Выявление потребностей\n" +
                    "<br>- Навыки презентации\n" +
                    "<br>- Работа с возражениями\n" +
                    "<br><br>2) По окончании всех визитов распределите имеющийся у вас запрос на 11 упаковок на следующую неделю между всеми МП, которые к вам приходили, в соответствии с их навыками: кто больше понравился – тому больше упаковок.",
            20,
            3
    );

    private final String russianName;
    private final String instruction;
    private final int patientsAverage;  // average number of patient with cough-cough in a week
    private final int recipeAverage;    // average number of recipes on promoted medicine

    DoctorRole(String russianName,
               String instruction,
               int patientsAverage,
               int recipeAverage) {
        this.russianName = russianName;
        this.instruction = instruction;
        this.patientsAverage = patientsAverage;
        this.recipeAverage = recipeAverage;
    }

    @Override
    public String getRussianName() {
        return russianName;
    }

    @Override
    public String getInstruction() {
        return instruction;
    }

    public int getPatientsAverage() {
        return patientsAverage;
    }

    public int getRecipeAverage() {
        return recipeAverage;
    }
}
