package com.name.brief.model.games.roleplay;

import lombok.Data;

import javax.persistence.Embeddable;

@Embeddable
public enum DoctorRole implements GameRole, PharmaRole {
    DOCTOR_1(
            "доктор Терапевт",
            "<p class=\"bold\">Описание роли</p>Вы довольно часто назначаете для лечения и профилактики респираторных заболеваний травяные сборы, так как считаете, что естественные природные средства лучше воспринимаются организмом. При этом вы предпочитаете назначать смеси трав от другого производителя т.к. считаете, что их состав более стабилен и сбалансирован.\n" +
                    "<br><br>Среди ваших пациентов есть все возрастные категории, в среднем, к вам за неделю приходит  около 15 пациентов, которым показано применение сборов лекарственных трав. " +
                    "<br><br>Как правило, вы рекомендуете смеси «ЭкоТрава». К сожалению, их довольно сложно найти в аптеках, к тому же они расфасованы по 100 гр., что не всегда удобно для пациентов, это может привести к срыву схемы лечения. Поэтому иногда (3 пациента в неделю), вы рекомендуете «Алтай-траву», которая доступна в большинстве аптек и расфасована в одноразовые пакетики. \n" +
                    "<br><br><p class=\"bold\">Ваши задачи:</p>" +
                    "1) По окончании каждого визита оцените компетенции МП по шкале от 1 до 3: " +
                    "<br>- Знание продукта\n" +
                    "<br>- Выявление потребностей\n" +
                    "<br>- Навыки презентации\n" +
                    "<br>- Работа с возражениями\n" +
                    "<br><br>2) По окончании всех визитов распределите имеющийся у вас запрос на 12 упаковок на следующий месяц между всеми МП, которые к вам приходили, в соответствии с их навыками: кто больше понравился – тому больше упаковок.\n",
            15,
            3
    ),
    DOCTOR_2(
            "доктор Терапевт",
            "<p class=\"bold\">Описание роли</p>Среди ваших пациентов есть все возрастные категории, в среднем, к вам за неделю приходит около 20 пациентов с респираторными заболеваниями. \n" +
                    "<br><br>При этом, особенно в период эпидемии, вы склонны назначать много антибиотиков, поскольку считаете, что именно так можно наиболее быстро остановить развитие заболевания. \n" +
                    "<br><br>В качестве поддерживающей терапии иногда вы рекомендуете наборы трав (5 пациентов в неделю), хотя и не сильно верите в их эффективность. В рынке производителей трав вы не очень разбираетесь и не видите особой разницы между производителями.\n" +
                    "<br><br><p class=\"bold\">Ваши задачи:</p>" +
                    "1) По окончании каждого визита оцените компетенции МП по шкале от 1 до 3: \n" +
                    "<br>- Знание продукта\n" +
                    "<br>- Выявление потребностей\n" +
                    "<br>- Навыки презентации\n" +
                    "<br>- Работа с возражениями\n" +
                    "<br><br>2) По окончании всех визитов распределите имеющийся у вас запрос на 12 упаковок на следующий месяц между всеми МП, которые к вам приходили, в соответствии с их навыками: кто больше понравился – тому больше упаковок.\n",
            17,
            0
    );

    private final String russianName;
    private final String instruction;
    private final int patientsAverage;  // average number of patient with cough-cough in a week
    private final int recipeAverage;    // average number of recipes on promoted medicine

    DoctorRole(String russianName,
               String instruction,
               int patientsAverage,
               int recipeAverage) {
        this.russianName = russianName;
        this.instruction = instruction;
        this.patientsAverage = patientsAverage;
        this.recipeAverage = recipeAverage;
    }

    @Override
    public String getRussianName() {
        return russianName;
    }

    @Override
    public String getInstruction() {
        return instruction;
    }

    public int getPatientsAverage() {
        return patientsAverage;
    }

    public int getRecipeAverage() {
        return recipeAverage;
    }

    @Override
    public String getGameStartText() {
        return "Примите медицинского представителя";
    }

    @Override
    public String getCrossingText() {
        return "Ожидайте медицинского представителя в поликлинике";
    }
}
